<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .mainWidth{
            width: 18%;
            height: auto;
        }
        .Text_Size{
            font-family: sans-serif;
            font-weight: 900;
            font-size: 30px;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgb(0, 0, 0), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .Text_Size:hover{
            font-size: 28px;
        }
        .Text_Style{
            font-family: sans-serif;
            font-size: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .btn-c-hover:hover{
            background-color: red;
        }
        .btn-equal-hover:hover{
            background-color: rgb(0, 255, 149);
        }   
        .Backgroundimg{
            background-image: ("D:\Darshan University Sem - 3\Web Designing + Technology\Calculator\one.jpg");
            background-size: cover;
            background-position: center;
            background: fixed;
            
        }
        .btn-color{
            background-color: hotpink;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            
        }
        .btn-color:hover{
            background-color: hotpink;
        }
        .btn-co-hover:hover{
            background-color: darkcyan;
        }
    
    </style>
</head>
<body>

    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
            <img src="https://media.licdn.com/dms/image/D4D16AQGtc0TEUB-Rbw/profile-displaybackgroundimage-shrink_200_800/0/1671674613646?e=2147483647&v=beta&t=4_Js7tnVhCSYpiSONpPfjrr9ZCdt-xBTBbYxcrFghO0" alt="Logo" width="40%" height="40" class="d-inline-block align-text-top">
            Vasoya Parth
            </a>
        </div>
    </nav>


    
    <div class="container Backgroundimg mainWidth bg-dark p-2 text-grey  rounded-3 border border-1 border-black mt-5">
        
        <div class="row">
            <div class="col-12"><input class="Text_Style form-control form-text text-xl-end " id="AnsText" hint="Enter Number" placeholder="Your Input Show Here"></div>
            <div class="col-12"><input class="Text_Style form-control form-text text-xl-end mt-1" id="FinalAnswer" readonly placeholder="Answer Show Here"></div>
        </div>
            <!-- First Row Start-->
        <div class="row">
            <div class="col-3">
                <button type="button" class="btn btn-dark mt-3 w-100 rounded-5 Text_Size justify-content-between btn-c-hover" value="C" onclick="clearAll()">C</button>
            </div>
            
            <div class="col-3">
                <button type="button" class="btn btn-dark mt-3 w-100 rounded-5 Text_Size justify-content-between btn-co-hover" value="(" onclick="numberpressed(this)">(</button> 
            </div>
            <div class="col-3">
                <button type="button" class="btn btn-dark mt-3 w-100 rounded-5 Text_Size justify-content-between btn-co-hover" value=")" onclick="numberpressed(this)">)</button> 
            </div>
            
            <div class="col-3">
                <button type="button" class="btn btn-dark mt-3 w-100 rounded-5 Text_Size text-primary" value="-" onclick="numberpressed(this)">-</button>
            </div>
        </div>
        <!-- First Row End-->

        <!-- Second Row Start-->
        <div class="row">
            <div class="col-3">
                <button type="button" class="btn btn-dark mt-3 w-100 rounded-5 Text_Size" value="7" onclick="numberpressed(this)">7</button>
            </div>
            <div class="col-3">
                <button type="button" class="btn btn-dark mt-3 w-100 rounded-5 Text_Size" value="8" onclick="numberpressed(this)">8</button>
            </div>
            <div class="col-3">
                <button type="button" class="btn btn-dark mt-3 w-100 rounded-5 Text_Size" value="9" onclick="numberpressed(this)">9</button>
            </div>
            <div class="col-3">
                <button type="button" class="btn btn-dark mt-3 w-100 rounded-5 Text_Size text-primary" value="+" onclick="numberpressed(this)">+</button>
            </div>
        </div>
        <!-- Second Row End-->

        <!-- Third Row Start-->
        <div class="row">
            <div class="col-3">
                <button type="button" class="btn btn-dark mt-3 w-100 rounded-5 Text_Size" value="4" onclick="numberpressed(this)">4</button>
            </div>
            <div class="col-3">
                <button type="button" class="btn btn-dark mt-3 w-100 rounded-5 Text_Size" value="5" onclick="numberpressed(this)">5</button>
            </div>
            <div class="col-3">
                <button type="button" class="btn btn-dark mt-3 w-100 rounded-5 Text_Size" value="6" onclick="numberpressed(this)">6</button>
            </div>
            <div class="col-3">
                <button type="button" class="btn btn-dark mt-3 w-100 rounded-5 Text_Size text-primary" value="/" onclick="numberpressed(this)">/</button>
            </div>
        </div>
        <!-- Third Row End-->

        <!-- Fourth Row Start-->
        <div class="row">
            <div class="col-3">
                <button type="button" class="btn btn-dark mt-3 w-100 rounded-5 Text_Size" value="1" onclick="numberpressed(this)">1</button>
            </div>
            <div class="col-3">
                <button type="button" class="btn btn-dark mt-3 w-100 rounded-5 Text_Size" value="2" onclick="numberpressed(this)">2</button>
            </div>
            <div class="col-3">
                <button type="button" class="btn btn-dark mt-3 w-100 rounded-5 Text_Size" value="3" onclick="numberpressed(this)">3</button>
            </div>
            <div class="col-3">
                <button type="button" class="btn btn-dark mt-3 w-100 rounded-5 Text_Size text-primary" value="*" onclick="numberpressed(this)">*</button>
            </div>
        </div>
        <!-- Fourth Row End-->

        <!-- Fifth Row Start-->
        <div class="row">
            <div class="col-6">
                <button type="button" class="btn btn-color mt-3 w-100 rounded-5 Text_Size" value="0" onclick="numberpressed(this)">0</button>
            </div>
            <div class="col-3">
                <button type="button" class="btn btn-dark mt-3 w-100 rounded-5 Text_Size" value="." onclick="numberpressed(this)">.</button>
            </div>
            <div class="col-3">
                <button type="button" class="btn btn-dark mt-3 w-100 rounded-5 Text_Size btn-equal-hover" value="=" onclick="answer()">=</button>
            </div>
            
        </div>
        <!-- Fifth Row End-->
    </div>
    <script>
        function numberpressed(n){
            AnsText.value += n.value;
        }
        function clearAll(){
            AnsText.value = null;
        }
        function answer(){
            var fa = document.getElementById("AnsText");
            Final_Ans = eval(fa.value);
            FinalAnswer.value = Final_Ans;
        }
    </script>
</body>
</html>